<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\FinancialApp</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationService.Infrastructure\AuthorizationService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="api\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.Annotations" Version="14.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

</Project>
