# FinancialApp

./: .gitattributes  .gitignore
Backend/: .env  docker-compose-prod.yml  docker-compose.yml  entrypoint.sh  traefik-configuration.yml
Backend/AuthorizationService/: AuthorizationService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Backend/AuthorizationService.Application/: AuthorizationService.Application.csproj  ConfigurationServices.cs
Backend/AuthorizationService.Domain/: Users.cs
Backend/AuthorizationService.Infrastructure/: AuthorizationService.Infrastructure.csproj  ConfigureServices.cs
Backend/AuthorizationService/Controllers/: AuthorizationController.cs  BaseController.cs
Backend/AuthorizationService/Filters/: ApiExceptionFilterAttribute.cs
Backend/AuthorizationService/Properties/: launchSettings.json
Backend/AuthorizationService/api/: authorization_api.json
Backend/Database/: FinancialDb.db  FinancialDb.db-shm  FinancialDb.db-wal
Backend/FinancialApp/: Dockerfile  FinancialApp.csproj  FinancialApp.sln  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  traefik-config.yml  traefik-configuration.yml
Backend/FinancialApp.Application/: ConfigurationServices.cs  FinancialApp.Application.csproj
Backend/FinancialApp.Domain/: AppSettings.cs  CryptoCurrenciesSettings.cs  CryptoData.cs  CryptoInformation.cs  OperationLogs.cs  RegisteredDevices.cs  SettingValueType.cs  TrackedCryptocurrencies.cs  Users.cs
Backend/FinancialApp.Infrastructure/: ConfigureServices.cs  FinancialApp.Infrastructure.csproj  FinancialAppDbContextFactory.cs
Backend/FinancialApp.Infrastructure/Common/Enums/: SettingType.cs
Backend/FinancialApp.Infrastructure/Common/Helpers/: TypesConverter.cs
Backend/FinancialApp.Infrastructure/Context/: BaseContext.cs  FinancialDbContextFactory.cs
Backend/FinancialApp.Infrastructure/Database/: FinancialDb.db
Backend/FinancialApp.Infrastructure/ExternalApiClients/: BinanceClient.cs
Backend/FinancialApp.Infrastructure/ExternalApiClients/Models/Binance/: Binance.cs
Backend/FinancialApp.Infrastructure/ExternalApiClients/Models/Firebase/: MessageRequest.cs
Backend/FinancialApp.Infrastructure/Migrations/: 20250201203130_Init.Designer.cs  20250201203130_Init.cs  20250202115642_SettingsTables.Designer.cs  20250202115642_SettingsTables.cs  20250209122624_Init.Designer.cs  20250209122624_Init.cs  20250209141419_UpdateCryptoData.Designer.cs  20250209141419_UpdateCryptoData.cs  20250209203245_Init.Designer.cs  20250209203245_Init.cs  20250210205711_Initial_AppSettings.Designer.cs  20250210205711_Initial_AppSettings.cs  20250302211746_AddTable_RegisteredDevices.Designer.cs  20250302211746_AddTable_RegisteredDevices.cs  20250304202452_Add_AppSettings_NotificationTriggers.Designer.cs  20250304202452_Add_AppSettings_NotificationTriggers.cs  20250311213442_Init.Designer.cs  20250311213442_Init.cs  20250311213536_Add_InitialData.Designer.cs  20250311213536_Add_InitialData.cs  20250323211258_AddTable_Users.Designer.cs  20250323211258_AddTable_Users.cs  20250403202907_Init.Designer.cs  20250403202907_Init.cs  20250403203011_AddIndexes.Designer.cs  20250403203011_AddIndexes.cs  20250415221221_AddTable_OperationLogs.Designer.cs  20250415221221_AddTable_OperationLogs.cs  BaseContextModelSnapshot.cs
Backend/FinancialApp.Infrastructure/ModelBuilders/: ModelHelperBuilder.cs
Backend/FinancialApp.Infrastructure/Repositories/: BaseRepository.cs  CryptoCurrenciesSettingsRepository.cs  CryptoDataRepository.cs  RegisteredDevicesRepository.cs  UsersRepository.cs
Backend/FinancialApp.Infrastructure/Services/: LogService.cs  NotificationService.cs  RabbitMQProducer.cs
Backend/FinancialApp.Infrastructure/Services/FirebaseService/: FcmService.cs
Backend/FinancialApp.Infrastructure/Workers/: RequestWorker.cs
Backend/FinancialApp.Infrastructure/Workers/Models/: MessageRequest.cs
Backend/FinancialApp/Controllers/: BaseController.cs  CryptoDataController.cs  LoginController.cs  NotificationController.cs  SettingsController.cs
Backend/FinancialApp/Filters/: ApiExceptionFilterAttribute.cs
Backend/FinancialApp/Properties/: launchSettings.json
Backend/FinancialApp/api/: financial_app_api.json  swagger.json
Backend/FinancialAppBackend/: FinancialApp.csproj  FinancialAppBackend.http  FinancialAppBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/FinancialAppBackend/Controllers/: BaseController.cs  SettingsController.cs  WeatherForecastController.cs
Backend/FinancialAppBackend/api/: swagger.json
Backend/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  firebase_config.json
Backend/NotificationService.Application/: ConfigurationServices.cs  NotificationService.Application.csproj
Backend/NotificationService.Domain/: AppSettings.cs  CryptoData.cs  (+3 more)
Backend/NotificationService.Infrastructure/: ConfigureServices.cs  NotificationService.Infrastructure.csproj
Backend/NotificationService.Infrastructure/Context/: BaseContext.cs  NotificationDbContextFactory.cs
Backend/NotificationService.Infrastructure/Migrations/: 20250311212303_Init.Designer.cs  20250311212303_Init.cs  BaseContextModelSnapshot.cs
Backend/NotificationService.Infrastructure/Models/: MessageRequest.cs
Backend/NotificationService.Infrastructure/Repositories/: BaseRepository.cs  RegisteredDevicesRepository.cs
Backend/NotificationService.Infrastructure/Services/FirebaseService/: FirebaseService.cs
Backend/NotificationService.Infrastructure/Services/RabbitMQ/: RabbitMQClient.cs
Backend/NotificationService/Controllers/: BaseController.cs  NotificationController.cs
Backend/NotificationService/Filters/: ApiExceptionFilterAttribute.cs
Backend/NotificationService/Properties/: launchSettings.json
Backend/NotificationService/api/: notification_service_api.json
Frontend/: README.md  angular.json  capacitor.config.ts  package-lock.json  package.json
(+187 files in other folders)
